SELECT * from Product_master WHERE Description='1.44 Drive';
SELECT * from Product_master;
INSERT into Product_master VALUES('P00001','1.44floppies',5,'piece',100,20,525,500);
INSERT into Product_master VALUES('P03453','Monitors',6,'piece',10,3,12000,11200);
INSERT into Product_master VALUES('P06734','Mouse',5,'piece',20,5,1050,500);
INSERT into Product_master VALUES('P07865','1.22 floppies',5,'piece',100,20,525,500);
INSERT into Product_master VALUES('P07868','Keyboards',2,'piece',10,3,3150,3050);
INSERT into Product_master VALUES('P07885','CD Drive',2.5,'piece',10,3,5250,5100);
INSERT into Product_master VALUES('P07965','540 HDD',4,'piece',10,3,8400,8000);
INSERT into Product_master VALUES('P07975','1.44 Drive',5,'piece',10,3,1050,1000);
INSERT into Product_master VALUES('P08865','1.22 Drive',5,'piece',2,3,1050,1000);
SELECT * from Product_master;
SELECT * from Product_master WHERE Description='1.44 Drive' or Description='1.22 Drive';
SELECT * from Product_master WHERE Sell_price>5000;
SELECT * from client_master  WHERE City='Bombay' or  City='Delhi' or City='Madras';
INSERT into client_master VALUES('0001','Ivan','A/2','Worli','Bombay','Maharashtra',400054,15000);
INSERT into client_master VALUES('0002','Vandana','B/2','Juhu','Madras','Tamilnadu',780001,0);
INSERT into client_master VALUES('0003','Pramada','C/4','Nariman','Bombay','Maharashtra',400057,5000);
INSERT into client_master VALUES('0004','Basu','A/5','Bandra','Bombay','Maharashtra',400056,0);
INSERT into client_master VALUES('0005','Ravi','E/10','Delhi','Delhi','Delhi',100001,2000);
INSERT into client_master VALUES('0006','Rukmini','B/6','Juhu','Bombay','Maharashtra',400050,0);
SELECT * from client_master  WHERE City='Bombay';
SELECT * from Product_master WHERE Sell_price>2000 and Sell_price<=5000;
SELECT Name,City,State from client_master WHERE State!='Maharashtra';
UPDATE  Product_master SET Sell_price=1150.00 WHERE Description='1.44floppies';
SELECT * from Product_master WHERE Description='1.44floppies';
DELETE from client_master WHERE client_no='0001';
SELECT * from client_master;
UPDATE client_master SET City='Bombay' WHERE client_no='0005';
UPDATE client_master SET bal_due=1000 WHERE client_no='0001';
INSERT into client_master VALUES('0001','Ivan','A/2','Worli','Bombay','Maharashtra',400054,15000);
SELECT * from client_master WHERE client_no='0001';
SELECT * from Product_master WHERE Sell_price>1500;
SELECT Sell_price,Sell_price*15 from Product_master WHERE Sell_price>1500; 
SELECT Product_no ,Description,Sell_price,Sell_price*15 from Product_master WHERE Sell_price>1500; 
DELETE from Product_master WHERE Qty_on_hand=100;
SELECT * from Product_master;
DELETE from client_master WHERE State='Tamilnadu';

